Original_name	New_name_for_publication
aap_elbow_2_Epi_S318	P01_skin_2
aap_elbow_Epi_S301	P01_skin_1
aap_nose_2_Epi_S316	P01_nose_2
aap_nose_Epi_S297	P01_nose_1
arl_arm_2_Epi_S311	P02_skin_2
arl_arm_Epi_S286	P02_skin_1
arl_nose_1_2_Epi_S299	P02_nose_2
arl_nose_1_Epi_S296	P02_nose_1
evl_arm_2_Epi_S319	P03_skin_2
evl_arm_Epi_S302	P03_skin_1
evl_nose_2_Epi_S317	P03_nose_2
evl_nose_Epi_S298	P03_nose_1
hof_elbow_2_Epi_S310	P04_skin_2
hof_elbow_Epi_S285	P04_skin_1
hof_nose_2_Epi_S308	P04_nose_2
hof_nose_Epi_S281	P04_nose_1
hts_elbow_2_Epi_S307	P05_skin_2
hts_elbow_Epi_S278	P05_skin_1
hts_nose_2_Epi_S305	P05_nose_2
hts_nose_Epi_S274	P05_nose_1
kaas_elbow_2_Epi_S287	P06_skin_2
kaas_elbow_Epi_S284	P06_skin_1
kaas_nose_2_Epi_S283	P06_nose_2
kaas_nose_Epi_S280	P06_nose_1
kfu_elbow_2_Epi_S295	P07_skin_2
kfu_elbow_Epi_S292	P07_skin_1
kfu_nose_2_Epi_S291	P07_nose_2
kfu_nose_Epi_S288	P07_nose_1
nk_oprensning_2_Epi_S321	Extraction_control_2
nk_oprensning_Epi_S320	Extraction_control_1
pae_elbow_2_Epi_S314	P08_skin_2
pae_elbow_Epi_S293	P08_skin_1
pae_nose_2_Epi_S312	P08_nose_2
pae_nose_Epi_S289	P08_nose_1
pgy_elbow_2_Epi_S279	P09_skin_2
pgy_elbow_Epi_S276	P09_skin_1
pgy_nose_2_Epi_S275	P09_nose_2
pgy_nose_Epi_S272	P09_nose_1
ssy_elbow_2_Epi_S306	P10_skin_2
ssy_elbowE_Epi_S277	P10_skin_1
ssy_nose_2_Epi_S304	P10_nose_2
ssy_nose_Epi_S273	P10_nose_1
tid_arm_2_Epi_S315	P11_skin_2
tid_arm_Epi_S294	P11_skin_1
tid_nose_2_Epi_S313	P11_nose_2
tid_nose_Epi_S290	P11_nose_1
S_3_2_Epi_S325	Staggered_mock_2
S_3_Epi_S324	Staggered_mock_1
E_3_2_Epi_S323	Even_mock_2
E_3_Epi_S322	Even_mock_1
